<!-- <!DOCTYPE html> -->

<html lang="en">
<head>
	<meta charset="utf-8"><!-- Set character encoding for the document -->
	<meta content="ie=edge" http-equiv="x-ua-compatible"><!-- Instruct Internet Explorer to use its latest rendering engine -->
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- Viewport for responsive web design -->

	<title>aidn5</title><!-- Document Title -->
	<meta content="About me (aidn5), my projects..." name="description"><!-- Meta Description -->
	<!-- Recommended favicon format -->
	<link href="https://avatars0.githubusercontent.com/u/24919899?s=460&v=4" rel="icon" type="image/png">

	<style>
	          body {
	              font-size:1.2em;
	              color:#3b6190;
	              background: whitesmoke;
	              font-family: "Raleway", sans-serif, "Times New Roman";
	              margin: 0;
	              padding: 0 5%; 
	              position: relative;
	              top: 0;
	              left: 0;
	              right: 0;
	              bottom: 0;
	          }
	          .page {
	              height: 99vh;
	              margin: 0;
	              padding: 0;
	          }
	          .middle {
	              position: relative;
	              left: 50%;
	              transform: translateX(-50%);
	              text-align: center;

	          }
	          
	</style>
	<style>
	      /** Every style for .page **/

	          /** for first page **/
	          #ProfilePicture {
	              background-image: url("https://avatars0.githubusercontent.com/u/24919899?s=460&v=4");
	              background-position: center;
	              background-repeat: no-repeat;
	              background-size: contain;
	              height: 30%;
	          }

	          /* For "My projects" */
	          .row {
	              display: flex;
	          }
	          .card {
	              box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
	              padding: 8 5%;
	              width: 23%;
	              flex: 1; /* additionally, equal width */
	              padding: 1em;
	          }
	          .card > a {
	              display: block;
	              font-size: bold;
	          }
	          .card > span {
	              font-size: 0.8em;
	          }
	</style>
	<style>
	      /** all perferences **/
	          .secondaryColor {
	              color: gray;
	          }
	          b, strong {
	              color: darkred;
	          }
	          a[href] {
	              text-decoration: none;
	              cursor: pointer;
	              color: inherit;
	          }
	</style>
	<style>
	      /*Small screen/Smart phone/etc.*/
	          @media only screen and (max-width: 601px){
	              .card {
	                  width: 89.9%;
	              }
	              .row {
	                      display: block;
	              }
	          }
	          @media only screen and (max-width: 400px){
	              body {
	              	font-size: 0.9em;
	              }
	          }
	</style>
</head>

<body>
	<div class="page">
		<div class="middle" id="Me" style="top: 20%;">
			<div id="ProfilePicture">
			</div>


			<h3>aidn5</h3>
			<span class="secondaryColor">It's my hobby to programme...</span>
		</div>
	</div>


	<div class="page_">
		<div class="middle" style="top: 10%;">
			<h3>My projects</h3>


			<div class="row">
				<div class="card">
					<a href="https://github.com/aidn3/Auto-housing">Auto-housing</a><br>
					<span class="secondaryColor">automatic [Owner] and [Co-Owner] jobs from giving [Rank] after completing a parkour course till giving the opportunity to guests to save the location for a later visit</span>
				</div>


				<div class="card">
					<a href="https://github.com/aidn3/ChatCleaner">ChatCleaner</a><br>
					<span class="secondaryColor">Forge mod for Minecraft client-side 1.8.9. Minecraft mod designed for hiding un-needed messages in games on the Hypixel Network.</span>
				</div>
			</div>


			<div class="row">
				<div class="card">
					<a href="https://github.com/aidn3/IgnoreListRemover">IgnoreListRemover</a><br>
					<span class="secondaryColor">Forge mod for Minecraft client-side 1.8.9. Add command to Minecraft client helps to remove players from /ignorelist on hypixel network.</span>
				</div>


				<div class="card">
					<a href="https://github.com/aidn3/Anti-Griefer">AntiGriefer</a><br>
					<span class="secondaryColor">Forge mod for Minecraft client-side 1.8.9. Prevent Griefers from griefing your plot in housing hypixel network.</span>
				</div>


				<div class="card">
					<a href="https://github.com/aidn3/PHP-DB_ME">PHP-DB_ME</a><br>
					<span class="secondaryColor">It's like SQLite, but without any extra Lib(s) or anything just one small file. It could be used to store unlimited data (Length, row numbers). It is like impossible to do a successful 'data injection'.</span>
				</div>
			</div>


			<div class="row">
				<div class="card">
					<a href="https://github.com/aidn3/IsOnline">isOnline</a><br>
					<span class="secondaryColor">Forge mod for Minecraft client-side 1.8.9. Check whether any Helper, Moderator, Admin, Youtuber online on Minecraft hypixel network.</span>
				</div>


				<div class="card">
					<a href="https://github.com/aidn3/HypixelAutoReward">HypixelAutoReward</a><br>
					<span class="secondaryColor">(Private)</span>
				</div>
			</div>
		</div>
	</div>


	<div class="page">
		<div class="middle" style="top: 40%;">
			<h3>What do I know</h3>


			<div class="secondaryColor">
				I do some web-frontend and backend (PHP)
			</div>


			<div class="secondaryColor">
				I love Java and use it for android, servers, AND games
			</div>
			<br>


			<div class="secondaryColor">
				Can't tell whether I'm good or not...
			</div>


			<div class="secondaryColor">
				I keep learning new stuff :)
			</div>
		</div>
	</div>


	<div class="page">
		<div class="middle" style="top: 40%;">
			<h3>What type I am</h3>


			<div class="secondaryColor">
				Like lightweight frontends. Just like this website ;)
			</div>


			<div class="secondaryColor">
				Care more about performance, Stability, reliability, and readability.
			</div>
		</div>
	</div>


	<div class="page">
		<div class="middle" style="top: 30%;">
			<h3>Who I am</h3>


			<div class="secondaryColor">
				Someone from the earth planet ;)
			</div>


			<div class="secondaryColor">
				The rest is secret...
			</div>
			<br>


			<div class="secondaryColor">
				But my email is not though :P
			</div>


			<div class="secondaryColor">
				<b>aidn.david3@gmail.com</b>
			</div>
		</div>
	</div>
</body>
</html>